REACT_APP_SUPABASE_URL=https://tuwedhkobttxpydawzwp.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1d2VkaGtvYnR0eHB5ZGF3endwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwODI5MDIsImV4cCI6MjA2MzY1ODkwMn0.7Y68odObuUGCPogKi3TC2IuiAlnkv3D4owXfTD425wI
